[mongodb]
mongodb.nihatech.online
[catalogue]
catalogue.nihatech.online
[user]
user.nihatech.online
[cart]
cart.nihatech.online
[web]
web.nihatech.online
[redis]
redis.nihatech.online
[mysql]
mysql.nihatech.online
[shipping]
shipping.nihatech.online
[rabbitmq]
rabbitmq.nihatech.online
[payment]
payment.nihatech.online
[dispatch]
dispatch.nihatech.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321